VITE_SUPABASE_PROJECT_ID="nqmmeymejmnvbrczuncr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbW1leW1lam1udmJyY3p1bmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODYyMTAsImV4cCI6MjA3NTc2MjIxMH0.OwMa5ALEXc9nXivA1m7grM33MhJCpMPRIXS_0QULbIA"
VITE_SUPABASE_URL="https://nqmmeymejmnvbrczuncr.supabase.co"
